# EDA-with-kafka-BOOKING-OCT-2025

./: .gitignore  README.md  kafka-setup-on-windows-without-docker.md
day1/: 01-Introduction to Event-Driven Architecture.md  02-request-driven-vs-event-driven.md  03-Introduction-to-kafka.md  04-setup-kafka-using-docker.md  05-java-producer-and-consumer.md
day1/workspace/: docker-compose.yaml  logs.txt  sr-logs.txt  test.http
day1/workspace/kafka-java-demo/: pom.xml
day1/workspace/kafka-java-demo/src/main/java/com/booking/programs/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
day1/workspace/kafka-python-demo/: requirements.txt  simple-kafka-consumer.py
day2/: 01-common-kafka-properties.md  02-kafka-consumer-flow.md  03-kafka-producer-flow.md  04-user-guide-for-creating-spring-boot-producer.md  ASSIGNMENT.md
day2/workspace/: sample.http
day2/workspace/kafka-springboot-consumer-demo/: pom.xml
day2/workspace/kafka-springboot-consumer-demo/src/main/java/com/booking/: KafkaSpringbootConsumerDemoApplication.java
day2/workspace/kafka-springboot-consumer-demo/src/main/java/com/booking/config/: SpringbootKafkaConfig.java
day2/workspace/kafka-springboot-consumer-demo/src/main/java/com/booking/controller/: HomeController.java
day2/workspace/kafka-springboot-consumer-demo/src/main/java/com/booking/service/: KafkaConsumerSmsService.java
day2/workspace/kafka-springboot-consumer-demo/src/main/resources/: application.properties  banner.txt
day2/workspace/kafka-springboot-consumer-demo/src/test/java/com/booking/: KafkaSpringbootConsumerDemoApplicationTests.java
day2/workspace/kafka-springboot-producer-demo/: pom.xml
day2/workspace/kafka-springboot-producer-demo/src/main/java/com/booking/: KafkaSpringbootProducerDemoApplication.java
day2/workspace/kafka-springboot-producer-demo/src/main/java/com/booking/controller/: DepositController.java
day2/workspace/kafka-springboot-producer-demo/src/main/resources/: application.properties
day2/workspace/kafka-springboot-producer-demo/src/test/java/com/booking/: KafkaSpringbootProducerDemoApplicationTests.java
day3/: 01-error-handling-and-DLT.md  02-schema-design.md  03-avro.md  04-kafka-streams-api.md  04a-Grouping and Aggregation in Kafka Streams.md  05-anti-patterns-in-EDA.md
day3/workspace/: docker-compose.yaml
day3/workspace/java-avro-demo/src/main/avro/: transaction-event.avsc
day3/workspace/java-avro-demo/src/main/java/com/booking/bank/: KafkaTransactionConsumer.java  KafkaTransactionProducer.java  TransactionEvent.java
day3/workspace/java-avro-new-producer/: pom.xml
day3/workspace/java-avro-new-producer/src/main/avro/: register.http  transaction-event.avsc
day3/workspace/java-avro-new-producer/src/main/java/com/booking/bank/: KafkaTransactionProducer.java  TransactionEvent.java
day3/workspace/java-kafka-stream-demo/: pom.xml
day3/workspace/java-kafka-stream-demo/src/main/java/com/booking/kafka/streams/: AlertLargeTransactions.java
day4/: 01.Building a Multi-Node Apache Kafka Cluster with Docker.md  02.Reliability and scalability in Kafka.md  03.Consumer groups for horizontal scaling of consumers.md  04.Kafka consumer lag monitoring.md  04.commands.txt
day4/workspace/docker-stuffs/: docker-compose.yml
day4/workspace/prometheus-grafana/: commands.txt  docker-compose.yml  prometheus.yml
day4/workspace/spring-kafka-demo/: pom.xml
day4/workspace/spring-kafka-demo/src/main/java/com/booking/: SpringKafkaDemoApplication.java
day4/workspace/spring-kafka-demo/src/main/java/com/booking/model/: Transaction.java
day4/workspace/spring-kafka-demo/src/main/java/com/booking/streams/: IdentifyLargeTransactions.java
day4/workspace/spring-kafka-demo/src/main/resources/: application.properties
day4/workspace/spring-kafka-demo/src/test/java/com/booking/: SpringKafkaDemoApplicationTests.java
day5/: 01. Monitoring Kafka Applications in Spring Boot.md  02. Design Patterns and Anti-Patterns in EDA.md  03. Kafka Security Architecture.md  03. Testing Kafka Producer and Consumer in Spring Boot Applications.md  04. Kafka Security Architecture.md  04. Securing Apache Kafka Broker.md  05. Capstone Project Case Study.md  07. Capstone Project Student Implementation Guide.md
day5/workspace/: requests.http
day5/workspace/docker-setup/: docker-compose.yml  prometheus.yml
day5/workspace/kafka-springboot-demo/: Dockerfile  pom.xml
day5/workspace/kafka-springboot-demo/src/main/java/com/booking/: KafkaSpringbootDemoApplication.java
day5/workspace/kafka-springboot-demo/src/main/java/com/booking/config/: KafkaMetricsBinder.java
day5/workspace/kafka-springboot-demo/src/main/java/com/booking/consumer/: BankTransactionConsumer.java
day5/workspace/kafka-springboot-demo/src/main/java/com/booking/controller/: BankTransactionController.java
day5/workspace/kafka-springboot-demo/src/main/java/com/booking/model/avro/: BankTransaction.java
day5/workspace/kafka-springboot-demo/src/main/java/com/booking/producer/: BankTransactionProducer.java
day5/workspace/kafka-springboot-demo/src/main/resources/: application.yml  bank-transaction.avsc
day5/workspace/kafka-springboot-demo/src/test/java/com/booking/kafka_springboot_demo/: KafkaSpringbootDemoApplicationTests.java
day5/workspace/kafka-springboot-demo/src/test/java/com/booking/tests/consumer/: BankTransactionConsumerTest.java
day5/workspace/kafka-springboot-demo/src/test/java/com/booking/tests/integration/: KafkaIntegrationTest.java
day5/workspace/kafka-springboot-demo/src/test/java/com/booking/tests/producer/: BankTransactionProducerTest.java
