spring.application.name=kafka-springboot-producer-demo
server.port=3000

spring.kafka.bootstrap-servers=${KAFKA_BROKER_HOST:localhost}:${KAFKA_BROKER_PORT:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
