spring.application.name=spring-kafka-stream-demo

server.port=1234

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=bank-kafka-streams-app
spring.kafka.streams.auto-startup=true

# JSON Serde auto config
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.spring.json.value.default.type=com.booking.model.Transaction
